# NoteTaker

application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/holzhausen/notetaker/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/holzhausen/notetaker/activities/: AddNoteActivity.java  DetailsActivity.java  MainActivity.java  ScanNoteActivity.java  ViewPhotoActivity.java
application/app/src/main/java/com/holzhausen/notetaker/adapters/: AdapterHelper.java  DetailsGalleryAdapter.java  DetailsGalleryHelper.java  GalleryAdapter.java  GalleryHelper.java  NoteAdapter.java
application/app/src/main/java/com/holzhausen/notetaker/application/: NoteTakerApp.java
application/app/src/main/java/com/holzhausen/notetaker/converters/: Converters.java
application/app/src/main/java/com/holzhausen/notetaker/daos/: ImageDao.java  NoteDao.java  NoteTagsCrossRefDao.java  TagDao.java
application/app/src/main/java/com/holzhausen/notetaker/database/: AppDatabase.java
application/app/src/main/java/com/holzhausen/notetaker/fragments/: DetailsFragment.java  NoteFragment.java  TagGalleryFragment.java
application/app/src/main/java/com/holzhausen/notetaker/models/: GalleryElement.java  Image.java  Note.java  NoteInfo.java  NoteTagsCrossRef.java  Tag.java
application/app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml
application/app/src/main/res/layout/: activity_add_note.xml  activity_details.xml  activity_main.xml  activity_scan_note.xml  activity_view_photo.xml  detail_gallery_row.xml  fragment_details.xml  fragment_note.xml  fragment_tag_gallery.xml  gallery_element.xml  note_itemd.xml  standalone_chip.xml
application/app/src/main/res/values/: dimens.xml  strings.xml
application/app/src/test/java/com/holzhausen/notetaker/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
